### project info ###
project.client_id=10001
project.name=ins-audit-web

#redis 
redis-host=192.168.1.105
redis-port=6379
redis-password=
redis-maxIdle=3
redis-maxTotal=10
redis-maxWaitMillis=5000
redis-blockWhenExhausted=true
redis-testOnBorrow=true


