### project info ###
project.client_id=20001
project.name=ins-audit-platform

# DEBUG INFO WARN ERROR
LOG.LEVEL.com.audit=WARN

# DB config
com.crdloo.audit.jdbc.driver=com.mysql.jdbc.Driver
com.crdloo.audit.jdbc.url=jdbc\:mysql\://192.168.1.105\:3306/audit?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
com.crdloo.audit.jdbc.user=baibao
com.crdloo.audit.jdbc.password=baibao
com.crdloo.audit.jdbc.initPoolSize=2
com.crdloo.audit.jdbc.maxPoolSize=10

#redis 
redis-host=192.168.1.105
redis-port=6379
redis-password=
redis-maxIdle=3
redis-maxTotal=10
redis-maxWaitMillis=5000
redis-blockWhenExhausted=true
redis-testOnBorrow=true

# bdf
bdf.username=zrbc
bdf.pwd=zrbc
bdf.apicode=3000503
bdf.apiname.login=SandboxLoginApi
bdf.apiname.hx=SandboxApi
bdf.apiname.hn=SandboxHaiNaApi
